---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: registry
spec:
  encryptedData:
    password: AgCvMIigOirejPM9FKg7li2H0FKm7aNgZ5cCfXdXL6bfDI1jrtTEv3Gfrv/X1RuuWQmh3IyujTrGPImLFAsuHJDTvXueE9oAV+1e6fmAzln1KnfH9YAdhhkfxWfZh1z3OCmlokNsh53lC6H24QCSycQ1t15wJDJiMM4K4jPuwg03SxdIW8PGLyTv5wzoH3YQJgyOumRwA9uy+4nVHw9/EiNXqR1WfIHw3LQRU3CjMjJgBFJGIetCxgjHznBZ1DHoZiEtMGuyiqGmXAvIcBecJ8YpgjsnjmMQ2IRn9lIClqFqfO11+XBU3k+i9X0eTTxWRvVxDQ4Kb25KwqxvKmh+2raHvcDsvr6IBhH/9+yZBPg6ozlBJP26DfzcPZ1ZLt/sFb942HcPpUhzd/MNs02O36xXN94zQdme4g2hD2V4AzioC3NMWGGgzLyW+2UwoBPb49b9OWjlbwDnN9bklabQS2t0K9OlFqj9BBCHRm7kRN/tl/bxkI7K7/oSywClaSeRhij7DDEy/ahnGtZtyjUx/lh+2xhre1tfPutZs9H/cG3iyEJGvOtA4Dmxu8gyd+n/AZRc0l0Os7RAjDvkH6AH8fhPJRxltFw2SeBEkNnp4nTo9wf9A4F+ttuff8GE0qmywZc1ea00zj0cxQ5/g2NxfTe2ne0jxhxrUy/4swgGaabDAuFyiLSJAm+MiWjYnTcYQnBGr+YbeXCs8jyUzw9cCeaEB5L0XQ==
    username: AgDDTLaDkRotp9BmMpBRbfaNOKr6CurIJv8lLggf8ZyMNnHzE8z4wGbm5SdztB9Lkgcu+O+2mwNqL9MOnyLo3/q2BNtTYwdRdpZqVFJ5QinXM74gHnjGhxO67J4GNeOvxFVmUhAEseYQumq2thvSJYwIOY/PKEHGFEXucA9BQ8yeGTreLYnNzQKoGWIB/WO/BAK/liU2BHBdMs/Ihy2djuR4q1oADdh6N3/yYYAqjf15agaGN0NJp8F1RZ+Z5AdEtqIlAd4INYZQvCslFsfeeznLRzVWNeXzaatZuOru+SqYMMhQUJ+mhYMU4F/JlOTzPrVuqnlUYnbNlP96OV3nijshMrmD9NyPvv4nuzQhMh6pe0yUsvQ5w2drqPJKYq0noDhT7JkG5jZRlpP6D2M6zZi220pIx2LcoROmgs8waRQV0msj++ugsODQwSRBU+gIyWqOugocHYNBM8ndwF8hTiGVDqJLH4J5RchEb/vGtVxfPf1+gK0exFw/fbJUn+Xb+JFONPapqWISnaFwWOg/IrRCu6Fom6bRRD/kD5Wv30qlYtq5Z4dDcFqhH9hhxgnmXgkIb7E5t+HlL7aunyeK7L0titqOwfJVt4QBICLlnjLYHbLtYuQ82G9qwnIR9UEcb0Vb7UxGq2iBgLfqNBT3DC8SoKY6o9auzV5aN5DnR99BZBPNruYsZ9YmqFgR4bJNzXIlxFjpyy8kU5Jh
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: registry
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: registry-middleware-auth
  namespace: registry
spec:
  basicAuth:
    secret: credentials
