---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: registry-middleware-auth
  namespace: registry
spec:
  basicAuth:
    secret: credentials
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: registry-middleware-limit
  namespace: registry
spec:
  buffering:
    maxRequestBodyBytes: 10737418240 # 10 gigabyte
