apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# kustomize edit set image blog-image-pre-sync=newName:newTag
images:
- name: blog-image-pre-sync
  newName: ewr.vultrcr.com/blog/app
  newTag: init-f0d49e22b1b5d44c752b3d2533db7d79b3cda2f1
