APP_NAME="Alyson Silva .dev"
APP_KEY=null
APP_DOMAIN="example.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DB_USERNAME=
DB_PASSWORD=

REDIS_PASSWORD=

MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_HEALTH_TO_ADDRESS=""

GOOGLE_ANALYTICS_ID=null

GITHUB_WEBHOOK_SECRET=null

VAPID_PUBLIC_KEY=null
VAPID_PRIVATE_KEY=null

SENTRY_LARAVEL_DSN=null
